{
  "name": "term-launcher",
  "displayName": "term-launcher",
  "publisher": "term-world",
  "description": "Replacement launcher page for term-world",
  "version": "1.0.2",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "world.menu",
        "title": "term-world Menu: Show"
      }
    ]
  },
  "browser": "./dist/web/extension.js",
  "scripts": {
    "test": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/suite/index.js",
    "pretest": "npm run compile-web",
    "vscode:prepublish": "npm run package-web",
    "compile-web": "webpack",
    "watch-web": "webpack --watch",
    "package-web": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src --ext ts",
    "run-in-browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. ."
  },
  "devDependencies": {
    "@types/mocha": "^9.1.1",
    "@types/node-fetch": "^2.6.2",
    "@types/vscode": "^1.60.0",
    "@types/webpack-env": "^1.17.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-web": "^0.0.29",
    "assert": "^2.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.20.0",
    "mocha": "^10.0.0",
    "process": "^0.11.10",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.0.0"
  }
}
